.RoundedButton {
	font-weight: bold !important;
	font-size: 12pt !important;
	padding: 2px 8px 2px 8px !important;
	display: inline-block !important;
}

.highlight {
	background: #FFFF00;
}

.news_quote {
    border: 2px solid #CCC;
    padding: 0 6px 0 6px;
    background-color:#EAEAE2;
    border-radius:8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -khtml-border-radius: 8px;
}

.ns-settings  {
	position:absolute;
	top:0px;
	right: 78px;
	margin:6px 60px 0px 0px;
	z-index:98;
	font-weight:bold;
	color: white !important;
	font-weight: bold;
	font-size: 8pt;
	padding: 2px 8px 2px 8px;
	background: black;
	background-color: rgba(0,0,0,0.2);
	border-radius: 8px;
}

#nationstates_settings {
	margin-left: 194px;
	padding: 1px 10px 1px 16px;
	background-color: white;
}

#nationstates_settings div {
	font-size: 12px;
	margin: 3px 3px 3px 4px;
}

#nationstates_settings h1 {
	font-size: 3.0em;
	font-family: Impact,Garamond;
	font-weight: normal;
	margin-top: 0.4em;
	margin-bottom: 0.4em;
	text-shadow: 2px 2px 1px #CCC;
	color: black;
}

#nationstates_settings  fieldset {
	margin-left: 1%;
	margin-right: 20%;
	border: 1px solid #CCC;
	background-color: #F9F9F9;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	color: #333;
	border-radius: 1em;
}

.post-id-icon, .post-id-icon a {
	width:85px;
	height:20px;
	background-image: url("http://capitalistparadise.com/nationstates/static/post_id.gif");
}

.post-id-icon a {
	color: black;
	text-decoration: none;
}

.post-id-text {
	font-weight:bold;
	letter-spacing: 1px;
	color:#BC2A4C;
	text-align:center;
	margin-left:11px;
	margin-top:3px;
	display:inline-block !important;
}

.ignore-egopost {
	float:right;
	margin-top:6px;
	margin-right:5px;
	width:50px;
	height:20px;
}

.ignore-egopost-body {
	font-size:10px;
	font-weight:bold;
	margin-left:-3px;
	line-height:10px;
}

.showall-egopost {
	float:right;
	margin-bottom:4px !important;
	width:110px;
	height:20px;
}

.showall-egopost-body {
	font-size:10px;
	font-weight:bold;
	line-height:10px;
}

.shiny.ranks td {
	min-height: 28px;
}

.shiny.ranks  td:first-child {
	width: 42px;
}

.puppet-form {
	width: 180px;
	right: 245px;
	position: absolute;
	top: 25px;
	padding: 1px 10px 1px 10px;
	text-align: center;
	font-size: 7pt;
	border-radius: 8px;
	background: black;
	color: white;
	font-size: 12px;
	font-family: Arial;
	z-index: 99;
}

.puppet-form h3 {
	text-align: left;
	margin-top: 2px;
}

.puppet-form ul {
	position: relative;
	left: -25px;
	top: -14px;
	width: 155px;
}

.puppet-form li {
	position: relative;
	left: -10px;
	text-align:left;
}

.puppet-form-inner {
	width: 160px;
	overflow:hidden;
}

#puppet_password, #puppet_nation {
	width: 170px;
}

.puppet-form-remove {
	margin: 0 !important;
	padding: 0;
	width: 14px;
	height: 14px;
	position: absolute;
	right: -20px;
	top: 0px;
}

.ui-menu {
	background-color: #CECECE !important;
}

fieldset.preview {
	width: 97.4%;
}

.dossier_element {
	padding: 2px 0 4px 32px;
	margin: 0;
	border: 6px solid #EAEAE2;
	box-shadow: 2px 2px 6px #666;
	border-radius: 6px;
	position: relative;
	background-color: #EAEAE2;
	margin-top: 12px;
	margin-bottom: 12px;
	cursor: pointer;
}

.last_activity {
	display: inline;
	margin-left: 30px;
	font-style: italic;
}

.region_activity {
	float: right;
}

.clear-dossier {
	font-size: 15px !important;
	font-weight: bold !important;
	margin-right:20px !important;
	position: absolute !important;
	top: 125px !important;
	right: 0 !important;
}

.nation-frame {
	margin-top:5px;
	height: 500px;
	border: 2px solid black;
	display: block;
	background: white;
	margin-left: -32px;
	border-radius: 6px;
}

.remove-dossier {
	padding-right: 8px !important;
	margin-left: -24px !important;
	margin-bottom: -8px !important;
}

.dossier-wa {
	height:25px !important;
	padding-left:19px !important;
	border:none !important;
	margin-bottom: -8px !important;
	margin-left: 20px !important;
}

.forum_bbcode_button {
	cursor: pointer;
	margin: 0px;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	padding: 0px;
	border: 1px solid #666666;
	padding-top: 1px;
	display: inline-block;
	padding-bottom: 1px;
	background-image: url("http://forum.nationstates.net/styles/prosilver-ns/theme/images/bg_button.gif");
	font-size: 1em;
}

.forum_bbcode_button:hover {
	border-color: #BC2A4D;
	color: #BC2A4D;
}

#panel ul.menu {
	font-family: Verdana,Tahoma !important; 
	font-weight: bold !important;
	font-size: 13px !important;
}

.older { 
    border:1px #CCC solid; 
    border-radius:12px;
    -moz-border-radius:12px;
    -webkit-border-radius:12px;
    margin-bottom:4px; 
    padding:0 8px 0 12px;
    background-color: #FDFFFC; 
    text-align:center; 
    font-weight:bold; 
    margin-left:18%; 
    margin-right:18%;
    min-height:18px;
}
.older, .older a { color:#AAA; }
.older a:hover { color:#666; text-decoration:none;}
.older img { margin-right:10px; vertical-align:middle;}

.form-horizontal .controls {
	margin-left: 180px;
}
.onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px solid #999999; border-radius: 0px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner > div {
    float: left; position: relative; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner .onoffswitch-active {
    padding-left: 15px;
    background-color: #C2C2C2; color: #FFFFFF;
}
.onoffswitch-inner .onoffswitch-inactive {
    padding-right: 15px;
    background-color: #C2C2C2; color: #FFFFFF;
    text-align: right;
}
.onoffswitch-switch {
    width: 40px; margin: 0px; text-align: center; 
    border: 0px solid #999999;border-radius: 0px; 
    position: absolute; top: 0; bottom: 0;
}
.onoffswitch-active .onoffswitch-switch {
    background: #27A1CA; left: 0;
}
.onoffswitch-inactive .onoffswitch-switch {
    background: #A1A1A1; right: 0;
}
.onoffswitch-active .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; left: 40px; 
    border-style: solid; border-color: #27A1CA transparent transparent #27A1CA; border-width: 15px 10px;
}
.onoffswitch-inactive .onoffswitch-switch:before {
    content: " "; position: absolute; top: 0; right: 40px; 
    border-style: solid; border-color: transparent #A1A1A1 #A1A1A1 transparent; border-width: 15px 10px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

#puppet_nation, #puppet_password {
	margin-bottom: 2px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 2px;
	padding-bottom: 3px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
}

.article_summary {
	border: 2px solid #CCC;
	padding: 3px 6px 3px 6px;
	border-radius: 8px;
	margin-bottom: 8px;
	background-color: rgba(247, 247, 247, 0);
}

.edit_article {
	color: black !important;
	font-weight: bold;
	margin-top: 8px;
}

#manage_newspaper, #view_newspaper {
	display: none;
	position: absolute;
	right: 20px;
	top: 35px;
	border: solid 2px black;
	background: white;
	padding: 2px;
}

.newspaper_controls {
	height: 26px;
	font-family: impact;
	font-size: 20px;
	margin: 0;
}

#left_column {
	position: absolute;
	width: 25%;
	padding-right: 0.5%;
	border-right: solid 1px black;
}

#left_column img, #middle_column img, #right_column img {
	max-width: 400px;
}

#middle_column {
	position: absolute;
	margin-left: 26%;
	width: 25%;
	padding-right: 0.5%;
	border-right: solid 1px black;
}

#right_column {
	position: absolute;
	margin-left: 52%;
	width: 25%;
}

.full_article img{
	max-width: 400px;
}

.newspaper_preview {
	display: block;
	margin-bottom: 1em;
	margin-left: 0;
	font-size: 100%;
	border: 1px solid #CCC;
	background-color: #F9F9F9;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 1em;
	color: #333;
	border-radius: 1em;
}

.newspaper_legend {
    font-size: large;
	padding: 3px 16px 3px 16px;
    margin-top: 8px;
	color: #333;
	background-color: #FFF;
	border: 1px solid #CCC;
	font-weight: bold;      
    width: 95%;
}

.regional_power {
	position: absolute;
	top: 210px;
	right: 0.95em;
}

.preview_content {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	border-left: 1px solid black;
	border-right: 1px solid black;
	padding-right: 4px;
	padding-left: 4px;
}

.center-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text-input {
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	padding: 6px 12px;
	font-size: 14px;
	min-width: 170px;
}

.text-input input{
	height: 13px;
}

.text-input-lg {
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	padding: 6px 12px;
	font-size: 14px;
	height: 16px;
	min-width: 170px;
}

.button-warning {
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25) !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
	background-image: linear-gradient(to bottom, #fbb450, #f89406) !important;
	background-repeat: repeat-x !important;
}

.region_password {
	height: 13px;
	position: relative;
	top: 1px;
	width: 250px;
	margin-left: 7px;
}

.post-ratings {
	min-height: 19px;
	font-size: 70%;
	padding: 5px;
	margin-top: 10px;
#	border: 1px solid rgba(0, 83, 139, 1);
#	border-radius: 5px;
#	background: rgba(151, 211, 253, 0.4);
}

.post-rating-desc  {
	margin-left:6px;
	margin-right: 6px;
	opacity: 0.4;
	font-weight: bold;
}

.post-rating-list {
	display: block;
	cursor: default;
	float: right;
	font-size: 11px;
	margin: 0;
	padding: 0;
}

.post-rating-list li {
	list-style: none;
	display: inline;
}

.updatetime {
	font-size: 12px;
	margin-left: 20px;
	font-family: Verdana,Tahoma;
	text-shadow: none;
	box-shadow: 2px 2px 6px #CCC;
	padding: 2px 6px 2px 6px;
	background-color: #FFF;
	border: 2px solid #CCC;
	font-weight: bold;
	border-radius: 5px;
}

.op_posts {
	background-color: rgba(57, 238, 0, 0.1) !important;
}

.last_dossier_element {
	cursor: default !important;
	text-align: center !important;
	font-weight: bold !important;
}

.national_alias {
	height: 28px;
	margin-bottom: -10px;
	margin-left: 15px;
}